{
  "name": "salastudio-castenaso",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "deploy:copy": "cp dist/index.html dist/404.html",
    "deploy": "yarn build && yarn deploy:copy && git add dist -f && git commit -m \"adding dist\" && git subtree push --prefix dist origin gh-pages && git push origin master"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-vue-next": "^0.26.14",
    "gh-pages": "^6.2.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@vitejs/plugin-vue": "^5.2.1",
    "sass": "^1.82.0",
    "typescript": "5.7.2",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  },
  "packageManager": "yarn@4.5.3"
}
